<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.congomall</groupId>
        <artifactId>congomall-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>congomall-customer-user</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>congomall-customer-user-application</module>
        <module>congomall-customer-user-domain</module>
        <module>congomall-customer-user-infrastructure</module>
        <module>congomall-customer-user-interface</module>
        <module>congomall-customer-user-mock</module>
    </modules>
</project>
