<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.congomall</groupId>
        <artifactId>congomall-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>congomall-test-all</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>congomall-flow-monitor-agent-test</module>
        <module>congomall-h2-test</module>
        <module>congomall-oom-test</module>
        <module>congomall-yaml-test</module>
        <module>congomall-smooth-sharding-test</module>
    </modules>
</project>
