<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mall4j</groupId>
        <artifactId>mall4j-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mall4j-customer-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>mall4j-customer-user-rpc</module>
        <module>mall4j-customer-user-application</module>
        <module>mall4j-customer-user-common</module>
        <module>mall4j-customer-user-domain</module>
        <module>mall4j-customer-user-infrastructure</module>
        <module>mall4j-customer-user-interface</module>
    </modules>
</project>
