<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.congomall</groupId>
        <artifactId>congomall-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>congomall-framework-all</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <!-- 基础架构组件库 -->
        <module>congomall-base-spring-boot-starter</module>
        <module>congomall-cache-spring-boot-starter</module>
        <module>congomall-common-spring-boot-starter</module>
        <module>congomall-convention-spring-boot-starter</module>
        <module>congomall-designpattern-spring-boot-starter</module>
        <module>congomall-distributedid-spring-boot-starter</module>
        <module>congomall-httputil-spring-boot-starter</module>
        <module>congomall-idempotent-spring-boot-starter</module>
        <module>congomall-log-spring-boot-starter</module>
        <module>congomall-minio-spring-boot-starter</module>
        <module>congomall-database-spring-boot-starter</module>
        <module>congomall-openfeign-spring-boot-starter</module>
        <module>congomall-rocketmq-spring-boot-starter</module>
        <module>congomall-sensitive-spring-boot-starter</module>
        <module>congomall-swagger-spring-boot-starter</module>
        <module>congomall-web-spring-boot-starter</module>
        <module>congomall-xxljob-spring-boot-starter</module>
        <!-- 微服务流量监控 -->
        <module>congomall-flow-monitor-agent</module>
        <!-- DDD 核心组件 -->
        <module>congomall-ddd-framework-core</module>
    </modules>
</project>
