<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mall4j</groupId>
        <artifactId>mall4j-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.mall4j.framework</groupId>
    <artifactId>mall4j-framework-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- SpringBoot Starter -->
        <module>mall4j-base-spring-boot-starter</module>
        <module>mall4j-cache-spring-boot-starter</module>
        <module>mall4j-common-spring-boot-starter</module>
        <module>mall4j-convention-spring-boot-starter</module>
        <module>mall4j-distributedid-spring-boot-starter</module>
        <module>mall4j-httputil-spring-boot-starter</module>
        <module>mall4j-log-spring-boot-starter</module>
        <module>mall4j-mybatisplus-spring-boot-starter</module>
        <module>mall4j-openfeign-spring-boot-starter</module>
        <module>mall4j-sensitive-spring-boot-starter</module>
        <module>mall4j-swagger-spring-boot-starter</module>
        <module>mall4j-web-spring-boot-starter</module>
        <!-- Agent -->
        <module>mall4j-flow-monitor-agent</module>
    </modules>
</project>
